{
  "name": "@bcv2/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/router.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/seed.ts"
  },
  "dependencies": {
    "@bcv2/shared": "*",
    "@hono/node-server": "^1.13.7",
    "@hono/trpc-server": "^0.4.0",
    "@trpc/server": "^11.0.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.6.0",
    "jose": "^6.0.0",
    "mysql2": "^3.11.0",
    "sharp": "^0.35.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
